<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dbdh.css">
</head>

<body>
    <ul class="dhl">
        <li><a href="index.html">主页</a></li>
        <li><a href="wz.html">文章</a></li>
        <li><a href="gy.html">关于</a></li>
        <li class="floatright"><a href="liuyan.html">留言板</a></li>
    </ul>
    <div class="pbox sbox dbox">
        <h2 align="center">欢迎来到网站首页</h2>
        <h4>此网站简单介绍：</h4>
        <p>此网站为第n代网站，由***制作（由于不想暴露真名只能打码）<br />主要用途用于：博客 ，写文章，和个人介绍与联系方式</p>
        <h4>此网站的设计：</h4>
        <p>此网站的设计采用响应式布局，如果分辨率低于425px的话，div盒子是填满效果，也就是现在这个盒子。<br /> 如果屏幕分辨率处于426px-768px之间，属于平板电脑分辨率，响应式布局会将这个盒子上下左右分隔8px
            <br /> 如果分辨率处于769+，属于电脑分辨率，响应式布局会将盒子上下分隔15px，左右分隔25px。
            <br /> 这种设计的目的是为了界面的美观性。
        </p>
    </div>
    <div class="di pd jd">
        <p>© 2010-2020 本站为原创内容版权属于原创 风尘#星刃/，QQ：1402662061 未经许可不得转载</p>
    </div>
</body>

</html>